PAYPAL_CLIENT_ID=ATCCEolF_e2M4TvT5Y3PEQri2t716TyJhbQBjlD3OxYQFKCeh99GRGv1R-mhLBt1_XA1WiM1QCan49zt
PAYPAL_CLIENT_SECRET=EKtR0f_CssBYcPDTv3Yj0ByOBhfYOPuK6sdglqfAkBXMjWigNKchGhi3Zpo7rV1DZK-yH6m4VE8Jv4vh
