PAYPAL_CLIENT_ID=Afzu7yKcvnYALspKP3IZKVi89S2qNs6zJHPARYTgHbmKuk04cHqOVEEsSV8Ejrp2CczBstP2lsdrMJIt
PAYPAL_CLIENT_SECRET=ENy5TmjQJ714xczrhjkiYPOdvivbyXDnbf3Xiz75083Up6a9YxQxPwW8OBwiSVQa5h5DDR7danB7F4W2
